{
  "name": "coctohug-web-docker",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "forever start -a index.js"
  },
  "author": "raingggg",
  "license": "MIT",
  "dependencies": {
    "coctohug-web": "1.5.6"
  }
}
